<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <img src="./img/beginpicture.svg">
    <img class="num" src="./img/num.svg">
    <img class="pasta" src="./img/pasta.png">
    <div class="black">
     <h2 class="one">Опять в глазах темнонта?</h2>
     <h2 class="two">Ноги не несут до уника?</h2>
    </div>
    <div class="aboutburger">
      <img class="yellow" src="./img/yellow.svg">
      <h4>Просто ты не знаешь, где купить такой вкусный бургер</h4>
      <img class="burger" src="./img/burger.png">
      <img class="line3"src="./img/line3.svg">
    </div>
    <p class="want">Захотелось???</p>
    <p class="big">Тогда лови самый честный рейтинг кофеен<br> и столовок НИУ ВШЭ. И никаких тараканов.</p>
    <img class="stars5" src="./img/stars5.png">
    <div class="onediv">
     <img class="pinkthing" src="./img/pinkthing.png">
     <img class="sousage" src="./img/sousage.png">
     <h3 id="h31">5 звезд для элиты и приверед</h3>
   </div>

   <div class="leftblock" id="blockpink1">
     <h5 class="head">Кофейня на Старой Басманной 21</h5>
     <ul>
       <li><img class="leftp" src="./img/oldbasmancoffee.jpg"></li>
       <li><p class="leftt" >Ставлю этой кофейне 5&nbsp;звёздочек, потому что там делают ну&nbsp;очень вкусный капучино с&nbsp;пышной пенкой. Тут немного места, но&nbsp;мило и&nbsp;уютно, а&nbsp;ещё висят принты растений. К&nbsp;кофе можно купить свежие сэндвичи и&nbsp;выпечку, а&nbsp;по&nbsp;утрам даже попасть на&nbsp;завтрак с&nbsp;кашей.</p>
         <div class="leftaddtwo">
           <ul>
             <li><img class="leftc" src="./img/clock.svg"></li>
             <li><p class="leftti"><span>Пн-Пт:&nbsp;</span>9:00-20:00<br><span>Сб:&nbsp;</span>9:00-17:00</p></li>
             <li><img class="leftg" src="./img/geo.svg"></li>
             <li><p class="leftf">2 этаж</p></li>
           </ul>
         </div>
       </li>
     </ul>
   </div>

   <div class="rightblock">
     <h5 class"headtwo">Столовая на Покровке 11</h5>
     <ul>
       <li><p class="rightt">По-моему, самое лучшее места для обеда. Много посадочных мест, новая мебель, большой выбор различных блюд по&nbsp;доступной цене. Тут множно найти что-то как для вегетерианцев, мясоедов (Донер Кебаб) так и&nbsp;для тех, кто любит японскую кухню (роллы, вок), а&nbsp;также морожное. Единственным минусом может быть большое количество людей, но&nbsp;со&nbsp;временем привыкаешь и&nbsp;не&nbsp;замечаешь никого.</p>
        <div class="rightadd">
          <ul>
            <li><img src="./img/clock.svg"</li>
            <li><p><span>Пн-Пт:&nbsp;</span> 8:00-20:00<br><span>Сб:&nbsp;</span> 8:00-17:00</p></li>
            <li><img src="./img/geo.svg"</li>
            <li><p>2 этаж</p></li>
          </ul>
        </div>
       </li>
       <li><img class="rightp" src="./img/pocrovkastolovka.jpg"></li>
     </ul>
   </div>

   <div class="leftblock" id="yellowblock">
     <h5 class="head">Кофейня на Мясницкой 20</h5>
     <ul>
       <li><img class="leftp" src="./img/coffeeshopmyaso.jpg"></li>
       <li><p class="leftt">C&nbsp;Jeffrey&rsquo;s Coffee я&nbsp;знакома уже давно в&nbsp;качесте пос- тоянной посетительницы их&nbsp;антикафе на&nbsp;Китай-городе (всем советую туда заглянуть) и&nbsp;ручаюсь за&nbsp;вкусные кофейные напитки. В&nbsp;вечернее время там не&nbsp;так много студентов, поэтому можно удобно усесться на&nbsp;мягкое креслице и&nbsp;покодить под не&nbsp;отлекающую музыку.</p>
         <div class="leftaddtwo">
           <ul>
             <li><img class="leftc" src="./img/clock.svg"></li>
             <li><p class="leftti"><span>Пн-Пт:&nbsp;</span>8:30-21:00<br><span>Сб:&nbsp;</span>8:30-18:00</p></li>
             <li><img class="leftg" src="./img/geo.svg"></li>
             <li><p class="leftf">-1 этаж</p></li>
           </ul>
         </div>
       </li>
     </ul>
   </div>

   <div class="rightblock" id="basman" class="block4">
     <h5>Столовая на Старой Басманной 21</h5>
     <ul>
       <li><p class="rightt">Если сравнить это столовую со&nbsp;столовой на&nbsp;Покровке, то, конечно, Басманная уступает второй по&nbsp;ряду причин, однако все равно является очень хорошим местом для обеда. Как и&nbsp;на&nbsp;Покровке, там был сделан совсем недавно ремонт, так что вся мебель в&nbsp;хорошем состоянии. Но, к&nbsp;сожалени, в&nbsp;ней гораздо меньший набор блюд (хотя кого это отанавливало? Когда хочется есть, поглотишь все на&nbsp;своем пути).</p>
        <div class="rightadd">
          <ul>
            <li><img src="./img/clock.svg"</li>
            <li><p><span>Пн-Пт:&nbsp;</span>8:30-20:00<br><span>Сб:&nbsp;</span> 8:30-17:00</p></li>
            <li><img src="./img/geo.svg"</li>
            <li><p>2 этаж</p></li>
          </ul>
        </div>
       </li>
       <li><img class="rightp" src="./img/basmanstolovka.jpg"></li>
     </ul>
   </div>

  <img  class="eat" src="./img/eat.svg">

   <div  class="head2">
     <img  class="stars4" src="./img/stars4.svg">
     <ul>
       <li><img class="eggs" src="./img/eggs.png"</li>
       <li><h3 class="h32">Для тех,<br>кому не все равно</h3></li>
     </ul>
  </div>

   <div class="rightblock">
     <h5 class"headtwo">Столовая на мясницкой 20</h5>
     <ul>
       <li><p class="rightt">Эта столовая привлекает меня своими мощными мраморными колоннами, а&nbsp;интерьер напоминает чем-то советские кафе 50-х. Столпотворения там редки, поэтому можно в&nbsp;тишине насладиться своим ланчем, запивая сладким ягодным морсом.</p>
        <div class="rightadd">
          <ul>
            <li><img src="./img/clock.svg"</li>
            <li><p><span>Пн-Пт:&nbsp;</span>9:00-20:00<br><span>Сб:&nbsp;</span> 9:00-17:00</p></li>
            <li><img src="./img/geo.svg"</li>
            <li><p>-1 этаж</p></li>
          </ul>
        </div>
       </li>
       <li><img class="rightp" src="./img/myaso20stolovka.jpg"></li>
     </ul>
   </div>

   <div class="leftblock" id="yellowblock2">
     <h5 class="head">Столовая на Мясницкой 11</h5>
     <ul>
       <li><img class="leftp" src="./img/myaso11stolovka.jpg"></li>
       <li><p class="leftt">Чистенько, простенько. Достаточного приемлимые цены и&nbsp;сравнительно много места с&nbsp;другими столовы- ми. Есть, как и&nbsp;везде, первые и&nbsp;вторые блюда, салаты, выпечка.Ничего, собственно, особенного, зато есть морожное для сладкоежек</p>
         <div class="leftaddtwo">
           <ul>
             <li><img class="leftc" src="./img/clock.svg"></li>
             <li><p class="leftti"><span>Пн-Пт:&nbsp;</span>9:00-21:00<br><span>Сб:&nbsp;</span>9:00-18:00</p></li>
             <li><img class="leftg" src="./img/geo.svg"></li>
             <li><p class="leftf">2 этаж</p></li>
           </ul>
         </div>
       </li>
     </ul>
   </div>

   <div class="rightblock" id="block7">
     <h5 class"headtwo">Столовая на Малой Пионерской 12</h5>
     <ul>
       <li><p class="rightt">Ребята, берите на&nbsp;заметку: ланч дня в&nbsp;этой столовой стоит всего 120&nbsp;рублей! Каждый раз что-то новенькое, а&nbsp;главное, такого обеда хватает надолго, ведь в&nbsp;бизнес-ланч входят супчик, второе, салатик и&nbsp;компот. Также там можно ухватить приличный кусок тортика за&nbsp;150&nbsp;руб. А&nbsp;еще можно уединиться со&nbsp;своей компанией за&nbsp;черной стенкой, где стоит один длинный стол с&nbsp;барными стульями.</p>
        <div class="rightadd">
          <ul>
            <li><img src="./img/clock.svg"</li>
            <li><p><span>Пн-Пт:&nbsp;</span>9:00-20:00<br><span>Сб:&nbsp;</span> 9:00-17:00</p></li>
            <li><img src="./img/geo.svg"</li>
            <li><p>1 этаж</p></li>
          </ul>
        </div>
       </li>
       <li><img class="rightp" src="./img/pionerstilovka.jpg"></li>
     </ul>
   </div>

   <div class="leftblock"  id="purpleblock">
     <h5 class="head">Кофейня на Покровке11</h5>
     <ul>
       <li><img class="leftp" src="./img/coffeepocrovka.jpg"></li>
       <li><p class="leftt">ВНИМАНИЕ! В&nbsp;этой кофйне есть смузи! А&nbsp;еще венские вафли за&nbsp;90&nbsp;рублей. По-моему, это шикарно. Не&nbsp;советую там покупать сэндвичи: они состоят почти только из&nbsp;одного белого хлеба, а&nbsp;начинки почти нет. Зато стоят стеклянные окна от&nbsp;потолка до&nbsp;пола.</p>
         <div class="leftaddtwo">
           <ul>
             <li><img class="leftc" src="./img/clock.svg"></li>
             <li><p class="leftti"><span>Пн-Пт:&nbsp;</span>9:30-20:00<br><span>Сб:&nbsp;</span>9:30-17:00</p></li>
             <li><img class="leftg" src="./img/geo.svg"></li>
             <li><p class="leftf">1 этаж</p></li>
           </ul>
         </div>
       </li>
     </ul>
   </div>

   <div class="rightblock" id="purpleblock2">
     <h5 class"headtwo">Кофейня «Груша» на Покровке 11</h5>
     <ul>
       <li><p class="rightt">Те, кто любит такой кофейный напиток, как Раф, советую заглянуть сюда: есть с&nbsp;халвой, со&nbsp;сгущенкой, имбирем и&nbsp;ванилью. За&nbsp;50&nbsp;рублей можно отведать с&nbsp;кофе макарун, хотя он&nbsp;совсем не&nbsp;похож на&nbsp;ориги- нальный, но&nbsp;все равно вкусно. Не&nbsp;берите свежевыжа- тые соки: за&nbsp;200&nbsp;рублей, честно. это того не&nbsp;стоит.</p>
        <div class="rightadd">
          <ul>
            <li><img src="./img/clock.svg"</li>
            <li><p><span>Пн-Пт:&nbsp;</span>8:30-21:00<br><span>Сб:&nbsp;</span> 8:30-18:00</p></li>
            <li><img src="./img/geo.svg"</li>
            <li><p>-1 этаж</p></li>
          </ul>
        </div>
       </li>
       <li><img class="rightp" src="./img/coffeepearpokrovca.jpg"></li>
     </ul>
   </div>

   <div class="leftblock" id="shabolovka">
     <h5 class="head">Столовая на Шаболовке 28</h5>
     <ul>
       <li><img class="leftp" src="./img/coffeepocrovka.jpg"></li>
       <li><p class="leftt">Миленький интерьерчик с&nbsp;сине-желтыми стульями. Можно выпить кофе (но&nbsp;лучше этого не&nbsp;делать там: слишком горький, но&nbsp;если положить 5&nbsp;ложек сахара, то&nbsp;пить можно еще) и&nbsp;перекусить панакоттой. Приколь- но, что тут можно даже зимой купить нарезанный ананас и&nbsp;грейпфрукт, а&nbsp;на&nbsp;закуску взять оливки и&nbsp;редиску с&nbsp;рукколой.</p>
         <div class="leftaddtwo">
           <ul>
             <li><img class="leftc" src="./img/clock.svg"></li>
             <li><p class="leftti"><span>Пн-Пт:&nbsp;</span>9:30-20:00
             <li><img class="leftg" src="./img/geo.svg"></li>
             <li><p class="leftf">-1 этаж</p></li>
           </ul>
         </div>
       </li>
     </ul>
   </div>

   <div class="rightblock" id="pinkblock2">
     <h5 class"headtwo">Кофейня на Армянском переулке 4</h5>
     <ul>
       <li><p class="rightt">4&nbsp;звездочки. Почему не&nbsp;5? Как по&nbsp;мне, цена на&nbsp;кофе и&nbsp;какао там завышена. За&nbsp;такие&nbsp;же деньги (180р стоит капучино в&nbsp;размере 300&nbsp;миллилитров) можно сходить в&nbsp;Surf coffee и&nbsp;получить гораздо больше удовольствия от&nbsp;вкуса и&nbsp;атмосферы. Зато в&nbsp;этой кофейне можно поесть пышные пончики и&nbsp;шоколадные кексики, а&nbsp;также захватить с&nbsp;собой салатики и&nbsp;сэндвичи!</p>
        <div class="rightadd">
          <ul>
            <li><img src="./img/clock.svg"</li>
            <li><p><span>Пн-Пт:&nbsp;</span>9:00-20:00<br><span>Сб:&nbsp;</span> 9:00-17:00</p></li>
            <li><img src="./img/geo.svg"</li>
            <li><p>2 этаж</p></li>
          </ul>
        </div>
       </li>
       <li><img class="rightp" src="./img/coffeepearpokrovca.jpg"></li>
     </ul>
   </div>

   <div id="head3">
     <img  class="stars3" src="./img/stars3.svg">
     <ul>
       <li><img class="shaurmathing" src="./img/thingnearshaurma.svg"</li>
       <li><img class="shaurma" src="./img/shaurma.svg"</li>
       <li><h3 class="h33">Для тех,<br>кто не жалуется</h3></li>
     </ul>
  </div>

   <div class="leftblock" id="shabolovka2">
     <h5 class="head">Столовая на Шаболовке 26</h5>
     <ul>
       <li><img class="leftp" src="./img/shablstolovka.jpg"></li>
       <li><p class="leftt">Набор блюд, как и&nbsp;в&nbsp;других столовках ВШЭ разнообразен: от&nbsp;салатиков и&nbsp;свежевыжитых соков до&nbsp;ванильных кексиков и&nbsp;пирожков с&nbsp;картошкой. Однако мне не&nbsp;нравятся большое количество длинных столов, за&nbsp;которыми нельзя уединиться с&nbsp;маленькой компанией. К&nbsp;тому&nbsp;же, если вас раздражают шумные места, то&nbsp;эта столовая не&nbsp;для вас.</p>
         <div class="leftaddtwo">
           <ul>
             <li><img class="leftc" src="./img/clock.svg"></li>
             <li><p class="leftti"><span>Пн-Пт:&nbsp;</span>9:00-20:00<br><span>Сб:&nbsp;</span>9:00-17:00</p></li>
             <li><img class="leftg" src="./img/geo.svg"></li>
             <li><p class="leftf">1 этаж</p></li>
           </ul>
         </div>
       </li>
     </ul>
   </div>

   <div class="rightblock" id="greenblock">
     <h5 class"headtwo">Столовая на Потаповском пер. 16</h5>
     <ul>
       <li><p class="rightt">3&nbsp;зезды заслуживает это место по&nbsp;простой причине: интерьер страшненький, хотя там чистенько, да&nbsp;еще в&nbsp;субботу выходной, так что бежать обедать придется в&nbsp;ближайшую кафешку. К&nbsp;тому&nbsp;же, кроме второго и&nbsp;салатов почти ничего нет.</p>
        <div class="rightadd">
          <ul>
            <li><img src="./img/clock.svg"</li>
            <li><p><span>Пн-Пт:&nbsp;</span>11:00-17:00
            <li><img src="./img/geo.svg"</li>
            <li><p>1 этаж</p></li>
          </ul>
        </div>
       </li>
       <li><img class="rightp" src="./img/potapstolovka.jpg"></li>
     </ul>
   </div>

   <div class="leftblock" id="finalblock">
     <h5 class="head">Столовая на Гнездиковском пер. 4</h5>
     <ul>
       <li><img class="leftp" src="./img/gnezdstolovka.jpg"></li>
       <li><p class="leftt">Кого привлекают дорожные советские кофе, то&nbsp;вы&nbsp;попали в&nbsp;подходящее место. Желехные стулья, бирюзовые стены, как в&nbsp;больнице, продавщица тетя Глаша... Что тебе еще нyжно?</p>
         <div class="leftaddtwo">
           <ul>
             <li><img class="leftc" src="./img/clock.svg"></li>
             <li><p class="leftti"><span>Пн-Пт:&nbsp;</span>9:00-20:00<br><span>Сб:&nbsp;</span>9:00-17:00</p></li>
             <li><img class="leftg" src="./img/geo.svg"></li>
             <li><p class="leftf">1 этаж</p></li>
           </ul>
         </div>
       </li>
     </ul>
   </div>

   <img id="bignum" src="./img/bignum.svg">

   <div id="basemant">
     <h5 id="endh5">Надеюсь, ты уже успел подкрепиться, студент?</h5>
     <p id="endp">Опробовала все на своей шкуре Наташа Шестакова</p>
     <div id="info">
       <img id="insta" src="./img/insta.png" alt="">
       <img src="./img/vk.png" alt="">
     </div>
   </div>

  <img id="purplearrow" src="./img/purplearrow.svg">



  </body>
</html>
